package academy.softserve.aura.core.swagger.controllers;

import academy.softserve.aura.core.entity.*;
import academy.softserve.aura.core.mappers.DtoMapper;
import academy.softserve.aura.core.services.CommonItemService;
import academy.softserve.aura.core.services.ItemService;
import academy.softserve.aura.core.services.PrivateItemService;
import academy.softserve.aura.core.swagger.model.*;
import io.swagger.annotations.ApiParam;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;

import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;

import static academy.softserve.aura.core.utils.Constants.RECORDS_COUNT_HEADER;

/**
 * Endpoint for base operations with {@link Item}, which implements generated by Swagger Codegen Plugin
 * interface {@link ItemsApi}.
 *
 * It realize only main operations such as CRUD.
 *
 * @author Olexandr Brytskyi
 * @see ItemsApi
 */
@Controller
@Validated
public class ItemsApiController implements ItemsApi {

    /**
     * Returns mapper from {@link CommonItemDto} to {@link CommonItem}
     */
    @Autowired
    private DtoMapper<CommonItemDto, CommonItem> commonItemDTOMapper;

    /**
     * Returns mapper from {@link ItemDto} to {@link Item}
     */
    @Autowired
    private DtoMapper<ItemDto, Item> itemDTOMapper;

    /**
     * Returns mapper from {@link PrivateItemDto} to {@link PrivateItem}
     */
    @Autowired
    private DtoMapper<PrivateItemDto, PrivateItem> privateItemDTOMapper;

    /**
     * Returns mapper from {@link UserDto} to {@link User}
     */
    @Autowired
    private DtoMapper<UserDto, User> userDTOMapper;


    /**
     * Returns mapper from {@link DepartmentDto} to {@link Department}
     */
    @Autowired
    private DtoMapper<DepartmentDto, Department> departmentDTOMapper;


    /**
     * Returns {@link CommonItemService} on which method calls of this controller are delegated
     * to manage operations on {@link CommonItem}
     *
     * @see academy.softserve.aura.core.services.CrudService
     */
    @Autowired
    private CommonItemService commonItemService;

    /**
     * Returns {@link ItemService} on which method calls of this controller are delegated
     * to manage operations on {@link Item}
     *
     * @see academy.softserve.aura.core.services.CrudService
     */
    @Autowired
    private ItemService itemService;

    /**
     * Returns {@link PrivateItemService} on which method calls of this controller are delegated
     * to manage operations on {@link PrivateItem}
     *
     * @see academy.softserve.aura.core.services.CrudService
     */
    @Autowired
    private PrivateItemService privateItemService;

    /**
     * called for add {@link List<CommonItem>}
     *
     * @param body {@link List<CommonItemDto>} which should be parsed and added
     * @return {@link ResponseEntity<List<CommonItemDto>>} in body of which is added {@link CommonItem} mapped back to
     * {@link CommonItemDto} if there was not any exception occured during invocation.
     * Another case {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<List<CommonItemDto>> addCommonItems(
            @ApiParam(value = "Common item object that needs to be added to the warehouse", required = true)
            @RequestBody
                    List<CommonItemDto> body
    ) {
        List<CommonItem> toAdd = body.stream().map(i -> commonItemDTOMapper.toEntity(i)).collect(Collectors.toList());
        List<CommonItem> added = commonItemService.createAll(toAdd).stream().collect(Collectors.toList());

        return new ResponseEntity<>(added.stream().map(i -> commonItemDTOMapper.toDto(i)).collect(Collectors.toList()),
                HttpStatus.CREATED);
    }
    /**
     * called for add {@link List<Item>}
     *
     * @param body {@link List<ItemDto>} which should be parsed and added
     * @return {@link ResponseEntity<List<ItemDto>>} in body of which is added {@link Item} mapped back to
     * {@link ItemDto} if there was not any exception occured during invocation.
     * Another case {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<List<ItemDto>> addItems(
            @ApiParam(value = "New item object that needs to be added to the warehouse", required = true)
            @RequestBody
                    List<ItemDto> body
    ) {
        List<Item> toAdd = body.stream().map(i -> itemDTOMapper.toEntity(i)).collect(Collectors.toList());
        List<Item> added = itemService.createAll(toAdd).stream().collect(Collectors.toList());

        return new ResponseEntity<>(added.stream().map(i -> itemDTOMapper.toDto(i)).collect(Collectors.toList()),
                HttpStatus.CREATED);
    }

    /**
     * called for add {@link List<PrivateItem>}
     *
     * @param body {@link List<PrivateItemDto>} which should be parsed and added
     * @return {@link ResponseEntity<List<PrivateItemDto>>} in body of which is added {@link PrivateItem} mapped back to
     * {@link PrivateItemDto} if there was not any exception occured during invocation.
     * Another case {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<List<PrivateItemDto>> addPrivateItems(
            @ApiParam(value = "Array of private item objects that needs to be added to the warehouse", required = true)
            @RequestBody
                    List<PrivateItemDto> body
    ) {
        List<PrivateItem> toAdd = body.stream().map(i -> privateItemDTOMapper.toEntity(i)).collect(Collectors.toList());
        List<PrivateItem> added = privateItemService.createAll(toAdd).stream().collect(Collectors.toList());

        return new ResponseEntity<>(added.stream().map(i -> privateItemDTOMapper.toDto(i)).collect(Collectors.toList()),
                HttpStatus.OK);
    }

    /**
     * called to remove {@link CommonItem}
     *
     * @param commonItemId {@link Long} identifier of {@link CommonItem} which should be removed
     * @return {@link ResponseEntity<Void>} with {@link HttpStatus#NO_CONTENT} in case of success remove
     * or {@link ResponseEntity} with  {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<Void> deleteCommonItemById(
            @Min(0) @ApiParam(value = "Common item Id that needs to be deleted", required = true) @PathVariable("commonItemId")
                    Long commonItemId
    ) {
        if (commonItemService.delete(commonItemId)) {
            return new ResponseEntity<>(HttpStatus.NO_CONTENT);
        }
        return new ResponseEntity<>(HttpStatus.NOT_FOUND);
    }

    /**
     * called to remove {@link Item}
     *
     * @param itemId {@link Long} identifier of {@link Item} which should be removed
     * @return {@link ResponseEntity<Void>} with {@link HttpStatus#NO_CONTENT} in case of success remove
     * or {@link ResponseEntity} with  {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<Void> deleteItemById(
            @Min(0) @ApiParam(value = "Item Id that needs to be deleted", required = true)
            @PathVariable("itemId")
                    Long itemId
    ) {
        if (itemService.delete(itemId)) {
            return new ResponseEntity<>(HttpStatus.NO_CONTENT);
        }
        return new ResponseEntity<>(HttpStatus.NOT_FOUND);
    }

    /**
     * called to remove {@link PrivateItem}
     *
     * @param privateItemId {@link Long} identifier of {@link PrivateItem} which should be removed
     * @return {@link ResponseEntity<Void>} with {@link HttpStatus#NO_CONTENT} in case of success remove
     * or {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<Void> deletePrivateItemById(
            @Min(0) @ApiParam(value = "Private item Id that needs to be deleted", required = true)
            @PathVariable("privateItemId")
                    Long privateItemId
    ) {
        if (privateItemService.delete(privateItemId)) {
            return new ResponseEntity<>(HttpStatus.NO_CONTENT);
        }
        return new ResponseEntity<>(HttpStatus.NOT_FOUND);
    }

    /**
     * called to get {@link List<CommonItem>} filtered by some criterias
     *
     * @param offset    {@link Integer} amount of results which should be skipped to start pagination of result
     * @param limit     {@link Integer} amount of results which should be included to result
     * @param isWorking {@link Boolean} value by which items are filtered
     * @return {@link ResponseEntity<List<CommonItemDto>>} with {@link HttpStatus#OK} in case of
     * success selection or {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<List<CommonItemDto>> getCommonItems(
            @NotNull @Min(0) @ApiParam(value = "starting point of querying", required = true)
            @RequestParam(value = "offset", defaultValue="0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of items for querying", defaultValue = "20", required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit,
            @ApiParam(value = "working status of item") @RequestParam(value = "isWorking", required = false)
                    Boolean isWorking
    ) {
        Collection<CommonItem> res;
        HttpHeaders headers = new HttpHeaders();
        Long itemsCount;

        if (isWorking == null) {
            res = commonItemService.findFew(offset, limit);
            itemsCount = commonItemService.getCommonItemsCount();
        } else {
          res = commonItemService.findFewByIsWorking(offset, limit, isWorking);
          itemsCount = commonItemService.getCommonItemsFilteredByIsWorkingCount(isWorking);
        }

        headers.add(RECORDS_COUNT_HEADER, itemsCount.toString());

        if (res == null || res.isEmpty()) {
            return new ResponseEntity<>(headers, HttpStatus.NOT_FOUND);
        }

        return new ResponseEntity<>(res.stream().map(i -> commonItemDTOMapper.toDto(i)).collect(Collectors.toList()),
                headers, HttpStatus.OK);
    }

    @Override
    public ResponseEntity<ItemDto> getItemById(
            @Min(0) @ApiParam(value = "Id that needs to be fetched.", required = true) @PathVariable("itemId")
                                                           Long itemId
    ) {
        Item found = itemService.findById(itemId);

        if (found == null) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<>(itemDTOMapper.toDto(found), HttpStatus.OK);
    }

    /**
     * called to get {@link List<Item>} filtered by some criterias
     *
     * @param offset    {@link Integer} amount of results which should be skipped to start pagination of result
     * @param limit     {@link Integer} amount of results which should be included to result
     * @param isWorking {@link Boolean} value by which items are filtered
     * @return {@link ResponseEntity<List<ItemDto>>} with {@link HttpStatus#OK} in case of success selection
     * or {@link ResponseEntity} with  {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<List<ItemDto>> getItems(
            @NotNull @Min(0) @ApiParam(value = "starting point of querying", required = true)
            @RequestParam(value = "offset",  defaultValue="0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of items for querying", defaultValue = "20", required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit,
            @ApiParam(value = "working status of item") @RequestParam(value = "isWorking", required = false)
                    Boolean isWorking
    ) {
        Collection<Item> res;
        HttpHeaders headers = new HttpHeaders();
        Long itemsCount;

        if (isWorking == null) {
            res = itemService.findFew(offset, limit);
            itemsCount = itemService.getItemsCount();
        } else {
            res = itemService.findFewByIsWorking(offset, limit, isWorking);
            itemsCount = itemService.getItemsFilteredByIsWorkingCount(isWorking);
        }

        headers.add(RECORDS_COUNT_HEADER, itemsCount.toString());

        if (res == null || res.isEmpty()) {
            return new ResponseEntity<>(headers, HttpStatus.NOT_FOUND);
        }

        return new ResponseEntity<>(res.stream().map(i -> itemDTOMapper.toDto(i)).collect(Collectors.toList()),
                headers, HttpStatus.OK);
    }

    /**
     * called to get {@link List<PrivateItem>} filtered by some criterias
     *
     * @param offset    {@link Integer} amount of results which should be skipped to start pagination of result
     * @param limit     {@link Integer} amount of results which should be included to result
     * @param isWorking {@link Boolean} value by which items are filtered
     * @return {@link ResponseEntity<List<PrivateItemDto>>} with {@link HttpStatus#OK} in case of success selection
     * or {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<List<PrivateItemDto>> getPrivateItems(
            @NotNull @Min(0) @ApiParam(value = "starting point of querying", required = true)
            @RequestParam(value = "offset", defaultValue="0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of items for querying", defaultValue = "20", required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit,
            @ApiParam(value = "working status of item") @RequestParam(value = "isWorking", required = false)
                    Boolean isWorking
    ) {
        Collection<PrivateItem> res;
        HttpHeaders headers = new HttpHeaders();
        Long itemsCount;

        if (isWorking == null) {
            res = privateItemService.findFew(offset, limit);
            itemsCount = privateItemService.getPrivateItemsCount();
        } else {
            res = privateItemService.findFewByIsWorking(offset, limit, isWorking);
            itemsCount = privateItemService.getPrivateItemsFilteredByIsWorkingCount(isWorking);
        }

        headers.add(RECORDS_COUNT_HEADER, itemsCount.toString());

        if (res == null || res.isEmpty()) {
            return new ResponseEntity<>(headers, HttpStatus.NOT_FOUND);
        }

        return new ResponseEntity<>(res.stream().map(i -> privateItemDTOMapper.toDto(i)).collect(Collectors.toList()),
                headers, HttpStatus.OK);
    }

    /**
     * called to get {@link CommonItem} by identifier
     *
     * @param commonItemId {@link Long} identifier of {@link CommonItem} which should be taken
     * @return {@link ResponseEntity<CommonItemDto>} with {@link HttpStatus#OK} in case of success selection
     * or {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<CommonItemDto> getCommonItemById(
            @Min(0) @ApiParam(value = "Id that needs to be fetched.", required = true) @PathVariable("commonItemId")
                    Long commonItemId
    ) {
        CommonItem found = commonItemService.findById(commonItemId);

        if (found == null) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<>(commonItemDTOMapper.toDto(found), HttpStatus.OK);
    }

    /**
     * called to get {@link List<Department>} who used some {@link CommonItem} filtered by some criterias
     *
     * @param commonItemId {@link Long} identifier of {@link CommonItem} from which {@link List<Department>} should be taken
     * @param offset {@link Integer} amount of results which should be skipped to start pagination of result
     * @param limit  {@link Integer} amount of results which should be included to result
     * @return {@link ResponseEntity<List<DepartmentDto>>} with {@link HttpStatus#OK} in case of success selection
     * or {@link ResponseEntity} with  {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<List<DepartmentDto>> getCommonItemDepartments(
            @Min(0) @ApiParam(value = "item's Id", required = true) @PathVariable("commonItemId")
                    Long commonItemId,
            @NotNull @Min(0) @ApiParam(value = "starting point of querying", required = true)
            @RequestParam(value = "offset", defaultValue="0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of departments for querying", defaultValue = "20", required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit
    ) {
        Collection<Department> itemDepartments = commonItemService.getItemDepartments(commonItemId);


        if (itemDepartments == null || itemDepartments.isEmpty()) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<>(
                itemDepartments.stream().map(d -> departmentDTOMapper.toDto(d)).collect(Collectors.toList()),
                HttpStatus.OK
        );

    }

    /**
     * called to get {@link List<User>} who used some {@link PrivateItem} filtered by some criterias
     *
     * @param privateItemId {@link Long} identifier of {@link PrivateItem} from which {@link List<User>} should be taken
     * @param offset {@link Integer} amount of results which should be skipped to start pagination of result
     * @param limit  {@link Integer} amount of results which should be included to result
     * @return {@link ResponseEntity<List<UserDto>>} with {@link HttpStatus#OK} in case of success selection
     * or {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<List<UserDto>> getPrivateItemUsers(
            @Min(0) @ApiParam(value = "item's Id", required = true) @PathVariable("privateItemId")
                    Long privateItemId,
            @NotNull @Min(0) @ApiParam(value = "starting point of querying", required = true)
            @RequestParam(value = "offset", defaultValue="0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of users for querying", defaultValue = "20", required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit
    ) {
        Collection<User> itemUsers = privateItemService.getItemUsers(privateItemId);

        if (itemUsers == null || itemUsers.isEmpty()) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }

        return new ResponseEntity<>(
                itemUsers.stream().map(u -> userDTOMapper.toDto(u)).collect(Collectors.toList()),
                HttpStatus.OK
        );
    }

    /**
     * called to get {@link PrivateItem} by identifier
     *
     * @param privateItemId {@link Long} identifier of {@link PrivateItem} which should be taken
     * @return {@link ResponseEntity<PrivateItemDto>} with {@link HttpStatus#OK} in case of success selection
     * or {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<PrivateItemDto> getPrivateItemById(
            @Min(0) @ApiParam(value = "Id that needs to be fetched.", required = true) @PathVariable("privateItemId")
                    Long privateItemId
    ) {
        PrivateItem found = privateItemService.findById(privateItemId);

        if (found == null) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<>(privateItemDTOMapper.toDto(found), HttpStatus.OK);
    }

    /**
     * called to update {@link CommonItem} by identifier
     * if item type of body equals "Item"
     * method switch type from {@link Item} to {@link CommonItem}
     *
     * @param commonItemId {@link Long} identifier of {@link CommonItem} which should be updated
     * @param body         {@link CommonItemDto} which should be mapped to entity and updated
     * @return {@link ResponseEntity<CommonItemDto>} with {@link HttpStatus#OK} in case of success update
     * or with {@link HttpStatus#CREATED} if new entity was created or {@link ResponseEntity}
     * with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<CommonItemDto> updateCommonItemById(
            @Min(0) @ApiParam(value = "Common item that need to be updated", required = true)
            @PathVariable("commonItemId")
                    Long commonItemId,
            @ApiParam(value = "Updated common item object", required = true)
            @RequestBody
                    CommonItemDto body
    ) {
        if (body.getItemType().equals("Item")){
            Item item = itemService.findById(commonItemId);
            itemService.assignItemToDepartment(item, body.getDepartmentId());
            CommonItem commonItem = commonItemService.findById(commonItemId);

            return new ResponseEntity<>(commonItemDTOMapper.toDto(commonItem), HttpStatus.OK);
        }

        CommonItem found = commonItemService.findById(commonItemId);

        if (found == null) {
            List<CommonItemDto> commonItemDtoList = new ArrayList<>();
            commonItemDtoList.add(body);
            ResponseEntity<List<CommonItemDto>> addResult = addCommonItems(commonItemDtoList);

            return addResult.getStatusCode().equals(HttpStatus.CREATED)
                    ? new ResponseEntity<>(addResult.getBody().get(0), addResult.getStatusCode())
                    : (ResponseEntity) addResult;
        }

//        else update
        body.setId(commonItemId);
        CommonItem updated = commonItemService.update(commonItemDTOMapper.toEntity(body));

        return new ResponseEntity<>(commonItemDTOMapper.toDto(updated), HttpStatus.OK);
    }

    /**
     * called to update {@link Item} by identifier
     * if item type of body equals "PrivateItem"
     * method switch type from {@link PrivateItem} to {@link Item}
     * if item type of body equals "CommonItem"
     * method switch type from {@link CommonItem} to {@link Item}
     *
     * @param itemId {@link Long} identifier of {@link Item} which should be updated, minimum value is 0
     * @param body         {@link ItemDto} which should be mapped to entity and updated
     * @return {@link ResponseEntity<ItemDto>} with {@link HttpStatus#OK} in case of successful update or
     * with {@link HttpStatus#CREATED}  if new entity has been created
     * {@link ResponseEntity} with {@link academy.softserve.aura.core.swagger.model.ErrorDto} is returned in case of
     * invalid input.
     */
    @Override
    public ResponseEntity<ItemDto> updateItemById(
            @Min(0) @ApiParam(value = "Item that need to be updated", required = true)
            @PathVariable("itemId")
                    Long itemId,
            @ApiParam(value = "Updated item object", required = true)
            @RequestBody
                    ItemDto body
    ) {
        Item found = itemService.findById(itemId);

        if (body.getItemType().equals("PrivateItem")){
            PrivateItem privateItem = privateItemService.findById(itemId);
            privateItemService.assignPrivateItemToWarehouse(privateItem);
            Item item = itemService.findById(itemId);

            return new ResponseEntity<>(itemDTOMapper.toDto(item), HttpStatus.OK);
        }

        if (body.getItemType().equals("CommonItem")){
            CommonItem commonItem = commonItemService.findById(itemId);
            commonItemService.assignCommonItemToWarehouse(commonItem);
            Item item = itemService.findById(itemId);

            return new ResponseEntity<>(itemDTOMapper.toDto(item), HttpStatus.OK);
        }

        if (found == null) {
            List<ItemDto> itemDtoList = new ArrayList<>();
            itemDtoList.add(body);
            ResponseEntity<List<ItemDto>> addResult = addItems(itemDtoList);

            return addResult.getStatusCode().equals(HttpStatus.CREATED)
                    ? new ResponseEntity<>(addResult.getBody().get(0), addResult.getStatusCode())
                    : (ResponseEntity) addResult;
        }

//        else update
        body.setId(itemId);
        Item updated = itemService.update(itemDTOMapper.toEntity(body));

        return new ResponseEntity<>(itemDTOMapper.toDto(updated), HttpStatus.OK);
    }


    /**
     * called to update {@link PrivateItem} by identifier
     * if item type of body equals "Item"
     * method switch type from {@link Item} to {@link PrivateItem}
     *
     * @param privateItemId {@link Long} identifier of {@link PrivateItem} which should be updated
     * @param body          {@link PrivateItemDto} which should be mapped to entity and updated
     * @return {@link ResponseEntity<PrivateItemDto>} with {@link HttpStatus#OK} in case of success update or with
     * {@link HttpStatus#CREATED} if new entity was created or {@link ResponseEntity} with {@link HttpStatus}
     * if exception is returned.
     */
    @Override
    public ResponseEntity<PrivateItemDto> updatePrivateItemById(
            @Min(0) @ApiParam(value = "Private item that need to be updated", required = true)
            @PathVariable("privateItemId")
                    Long privateItemId,
            @ApiParam(value = "Updated private item object", required = true)
            @RequestBody
                    PrivateItemDto body
    ) {
        if (body.getItemType().equals("Item")){
            Item item = itemService.findById(privateItemId);
            itemService.assignItemToUser(item, body.getUserId());
            PrivateItem privateItem = privateItemService.findById(privateItemId);

            return new ResponseEntity<>(privateItemDTOMapper.toDto(privateItem), HttpStatus.OK);
        }

        PrivateItem found = privateItemService.findById(privateItemId);

        if (found == null) {
            List<PrivateItemDto> privateItemDtoList = new ArrayList<>();
            privateItemDtoList.add(body);
            ResponseEntity<List<PrivateItemDto>> addResult = addPrivateItems(privateItemDtoList);

            return addResult.getStatusCode().equals(HttpStatus.CREATED)
                    ? new ResponseEntity<>(addResult.getBody().get(0), addResult.getStatusCode())
                    : (ResponseEntity) addResult;
        }

//        else update
        body.setId(privateItemId);
        PrivateItem updated = privateItemService.update(privateItemDTOMapper.toEntity(body));

        return new ResponseEntity<>(privateItemDTOMapper.toDto(updated), HttpStatus.OK);
    }
}
