package academy.softserve.aura.core.swagger.controllers;

import academy.softserve.aura.core.security.jwt.CookieUtil;
import io.swagger.annotations.ApiOperation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.net.URI;

import static academy.softserve.aura.core.utils.Constants.JWT_TOKEN_COOKIE_NAME;


/**
 * Bean implementing interface, generated by swagger codegen
 */
@Controller
public class LogoutApiController implements LogoutApi {

    private static final Logger logger = LoggerFactory.getLogger(LogoutApiController.class);

    private final HttpServletRequest request;

    /**
     * @param request is autowired every time, when new instance of it is created
     */
    @Autowired
    public LogoutApiController(HttpServletRequest request) {
        this.request = request;
    }

    @Override
    public ResponseEntity<Void> logout() {


        return ResponseEntity.status(HttpStatus.SEE_OTHER).location(URI.create(request.getRequestURL()+"Full")).build();

//      we won`t come here, so return null

    }

    @ApiOperation(value = "Method just for injecting response",hidden = true)
    @RequestMapping(method = RequestMethod.GET, value = "/logoutFull")
    public ResponseEntity logoutInjectResponse(HttpServletResponse response) {
        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
        String login = authentication.getName();
        logger.info("User with login %s want to log out", login);

        CookieUtil.clear(response, JWT_TOKEN_COOKIE_NAME);
        return ResponseEntity.status(HttpStatus.OK).body(("logged out!"));

    }
}
