package academy.softserve.aura.core.swagger.controllers;

import academy.softserve.aura.core.entity.PrivateItem;
import academy.softserve.aura.core.entity.User;
import academy.softserve.aura.core.entity.UserRole;
import academy.softserve.aura.core.exceptions.AuraUserException;
import academy.softserve.aura.core.exceptions.AuraUserValidationException;
import academy.softserve.aura.core.mappers.DtoMapper;
import academy.softserve.aura.core.services.UserService;
import academy.softserve.aura.core.swagger.model.ErrorDto;
import academy.softserve.aura.core.swagger.model.PrivateItemDto;
import academy.softserve.aura.core.swagger.model.UserDto;
import academy.softserve.aura.core.swagger.model.UserWithCredentialsDto;
import io.swagger.annotations.ApiParam;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;

import static academy.softserve.aura.core.utils.Constants.RECORDS_COUNT_HEADER;

/**
 * Endpoint for base operations with {@link User}, which implements generated by Swagger Codegen Plugin
 * interface {@link UsersApi}.
 * <p>
 * It realize only main operations such as CRUD.
 *
 * @author Olexandr Brytskyi
 * @see UsersApi
 */
@Controller
@Validated
public class UsersApiController implements UsersApi {

    /**
     * Returns {@link UserService} on which method calls of this controller are delegated
     * to manage operations on {@link User}
     *
     * @see academy.softserve.aura.core.services.CrudService
     */
    @Autowired
    private UserService userService;

    /**
     * Returns mapper from {@link UserWithCredentialsDto} to {@link User}
     */
    @Autowired
    private DtoMapper<UserWithCredentialsDto, User> userWithCredentialsDTOMapper;

    /**
     * Returns mapper from {@link UserDto} to {@link User}
     */
    @Autowired
    private DtoMapper<UserDto, User> userDTOMapper;

    /**
     * Returns mapper from {@link PrivateItemDto} to {@link PrivateItem}
     */
    @Autowired
    private DtoMapper<PrivateItemDto, PrivateItem> privateItemDTOMapper;

    /**
     * called for add {@link User}
     *
     * @param user {@link UserDto} which should be parsed and added
     * @return {@link ResponseEntity<UserDto>} in body of which is added {@link User} mapped back to
     * {@link UserDto} if there was not any exception occured during invocation.
     * Another case {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<UserDto> addUser(
            @ApiParam(value = "user", required = true)
            @RequestBody
                    UserWithCredentialsDto user
    ) {
        User entityToAdd = userWithCredentialsDTOMapper.toEntity(user);
        return new ResponseEntity<>(userDTOMapper.toDto(userService.create(entityToAdd)),
                HttpStatus.CREATED);
    }

    /**
     * called to remove {@link User}
     *
     * @param userId {@link Long} identifier of {@link User} which should be removed
     * @return {@link ResponseEntity<Void>} with {@link HttpStatus#NO_CONTENT} in case of success remove
     * or {@link ResponseEntity} with  {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<Void> deleteUserById(
            @Min(0) @ApiParam(value = "Id of user that will be deleted", required = true) @PathVariable("userId")
                    Long userId
    ) {
        if (userService.delete(userId)) {
            return new ResponseEntity<>(HttpStatus.NO_CONTENT);
        }
        return new ResponseEntity<>(HttpStatus.NOT_FOUND);
    }

    /**
     * called to get {@link List<User>} filtered by some criterias
     *
     * @param offset   {@link Integer} amount of results which should be skipped to start pagination of result
     * @param limit    {@link Integer} amount of results which should be included to result
     * @param fromDept {@link List<Long>} identifiers of departments {@link User}`s of which should be included to result
     * @param fromRole {@link List<String>} {@link String} representations of {@link UserRole}`s which should have results
     * @param isActive {@link Boolean} value by which users are filtered
     * @return {@link ResponseEntity<List<UserDto>>} with {@link HttpStatus#OK} in case of success selection
     * or {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<List<UserDto>> getUsers(
            @NotNull @Min(0) @ApiParam(value = "start position for quering from DB", required = true)
            @RequestParam(value = "offset", defaultValue = "0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of items to query from DB", defaultValue = "20", required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit,
            @ApiParam(value = "returns users only from specified departments")
            @RequestParam(value = "fromDept", required = false)
                    List<Long> fromDept,
            @ApiParam(value = "returns users only with specified roles")
            @RequestParam(value = "fromRole", required = false)
                    List<String> fromRole,
            @ApiParam(value = "returns list of active or inactive users")
            @RequestParam(value = "isActive", required = false)
                    Boolean isActive
    ) {
        Collection<User> result;
        HttpHeaders headers = new HttpHeaders();

        if (fromDept == null) {
            if (fromRole == null) {
//                take all
                result = userService.findFew(offset, limit);
                headers.add(RECORDS_COUNT_HEADER, userService.getUsersCount().toString());
            } else {
//                take only by roles
                List<UserRole> rolesList = fromRole.stream().map(UserRole::valueOf).collect(Collectors.toList());
                result = userService.findByRoles(offset, limit, rolesList);

                headers.add(RECORDS_COUNT_HEADER, userService.getUsersFilteredByRolesCount(rolesList).toString());
            }
        } else {
            if (fromRole == null) {
//                take only by departments
                result = userService.findByDepartments(offset, limit, fromDept);
                headers.add(RECORDS_COUNT_HEADER, userService.getUsersFilteredByDepartmentsCount(fromDept).toString());
            } else {
//                take by departments and roles
                List<UserRole> rolesList = fromRole.stream().map(UserRole::valueOf).collect(Collectors.toList());
                result = userService.findByDepartmentsAndRoles(offset, limit, fromDept, rolesList);
                headers.add(RECORDS_COUNT_HEADER, userService.getUsersFilteredByDepartmentAndRolesCount(fromDept, rolesList).toString());
            }
        }

        if (result == null || result.isEmpty()) {
            return new ResponseEntity<>(new ArrayList<>(), headers, HttpStatus.OK);
        }

        return new ResponseEntity<>(result.stream().map(u -> userDTOMapper.toDto(u)).collect(Collectors.toList()),
                headers, HttpStatus.OK);
    }


    /**
     * called to get {@link User} by identifier
     *
     * @param userId {@link Long} identifier of {@link User} which should be taken
     * @return {@link ResponseEntity<UserDto>} with {@link HttpStatus#OK} in case of success selection
     * or {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<UserDto> getUserById(
            @Min(0) @ApiParam(value = "user Id to get by", required = true) @PathVariable("userId")
                    Long userId
    ) {
        User found = userService.findById(userId);

        if (found == null) {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<>(userDTOMapper.toDto(found), HttpStatus.OK);
    }


    /**
     * called to get {@link List<PrivateItem>} of some {@link User} filtered by some criterias
     *
     * @param userId {@link Long} identifier of {@link User} from which {@link List<PrivateItem>} should be taken
     * @param offset {@link Integer} amount of results which should be skipped to start pagination of result
     * @param limit  {@link Integer} amount of results which should be included to result
     * @return {@link ResponseEntity<List<PrivateItemDto>>} with {@link HttpStatus#OK} in case of success selection
     * or {@link ResponseEntity} with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<List<PrivateItemDto>> getUserPrivateItems(
            @Min(0) @ApiParam(value = "user(owner) Id", required = true) @PathVariable("userId")
                    Long userId,
            @NotNull @Min(0) @ApiParam(value = "start position for quering from DB", required = true)
            @RequestParam(value = "offset", defaultValue = "0")
                    Integer offset,
            @NotNull @Min(0) @Max(50)
            @ApiParam(value = "number of items to query from DB", defaultValue = "20", required = true)
            @RequestParam(value = "limit", defaultValue = "20")
                    Integer limit
    ) {
        Collection<PrivateItem> userPrivateItems = userService.getUserPrivateItems(userId);
        HttpHeaders headers = new HttpHeaders();

        headers.add(RECORDS_COUNT_HEADER, userService.getUserPrivateItemsCount(userId).toString());

        if (userPrivateItems == null || userPrivateItems.isEmpty()) {
            return new ResponseEntity<>(headers, HttpStatus.NOT_FOUND);
        }

        return new ResponseEntity<>(
                userPrivateItems.stream().map(i -> privateItemDTOMapper.toDto(i)).collect(Collectors.toList()),
                headers, HttpStatus.OK);
    }


    /**
     * called to update {@link User} by identifier
     *
     * @param userId {@link Long} identifier of {@link User} which should be updated
     * @param body   {@link UserDto} which should be mapped to entity and updated
     * @return {@link ResponseEntity<UserDto>} with {@link HttpStatus#OK} in case of success update
     * or with {@link HttpStatus#CREATED if new entity was created or {@link ResponseEntity}
     * with {@link HttpStatus} of exception is returned.
     */
    @Override
    public ResponseEntity<UserDto> updateUserById(
            @Min(0) @ApiParam(value = "Id of user that will be updated", required = true) @PathVariable("userId")
                    Long userId,
            @ApiParam(value = "Updated user", required = true)
            @RequestBody
                    UserWithCredentialsDto body
    ) {
        User found = userService.findById(userId);

        if (found == null) {
            return addUser(body);
        }

//        else update existing
        body.setId(userId);
        User updated = userService.update(userWithCredentialsDTOMapper.toEntity(body));
        return new ResponseEntity<>(userDTOMapper.toDto(updated), HttpStatus.OK);
    }

    /**
     * Handler that provides  processing
     *
     * @param e exception to process
     * @return response with {@link ErrorDto}
     */
    @ExceptionHandler({AuraUserException.class, AuraUserValidationException.class})
    @ResponseBody
    public ResponseEntity<ErrorDto> handleBadRequest(Exception e) {
        ErrorDto errorDto = new ErrorDto();
        HttpStatus httpStatus = HttpStatus.BAD_REQUEST;
        errorDto.setCode(httpStatus.value());
        errorDto.setMessage(e.getMessage());
        return new ResponseEntity<>(errorDto, httpStatus);
    }

}
